{
  "name": "@cheqd/did-registrar",
  "version": "2.0.5-develop.2",
  "description": "Universal Registrar for cheqd DID method",
  "homepage": "https://github.com/cheqd/did-registrar#readme",
  "license": "Apache-2.0",
  "author": "Cheqd Foundation Limited (https://github.com/cheqd)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cheqd/did-registrar.git"
  },
  "bugs": {
    "url": "https://github.com/cheqd/did-registrar/issues"
  },
  "source": "src/index.ts",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "start": "node dist/index.js",
    "build": "esbuild src/index.ts --platform=node --bundle --minify --outdir=dist --external:swagger-ui-express"
  },
  "files": [
    "dist",
    "LICENSE",
    "package.json",
    "README.md"
  ],
  "dependencies": {
    "@cheqd/sdk": "^3.5.4",
    "@cheqd/ts-proto": "^3.2.0",
    "@cosmjs/proto-signing": "^0.30.1",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "helmet": "^7.0.0",
    "node-cache": "^5.1.2",
    "node-fetch": "^3.3.1",
    "swagger-ui-express": "^4.6.3"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^10.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^9.0.3",
    "@semantic-release/npm": "^10.0.4",
    "@semantic-release/release-notes-generator": "^11.0.3",
    "@types/express": "^4.17.17",
    "@types/helmet": "^4.0.0",
    "@types/node": "^20.3.1",
    "@types/node-fetch": "^2.6.4",
    "@types/swagger-ui-express": "^4.1.3",
    "@types/uuid": "^9.0.2",
    "@typescript-eslint/eslint-plugin": "^5.59.11",
    "@typescript-eslint/parser": "^5.59.11",
    "conventional-changelog-conventionalcommits": "^5.0.0",
    "esbuild": "^0.18.9",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-typescript": "^3.0.0",
    "prettier": "^2.8.8",
    "semantic-release": "^21.0.5",
    "typescript": "^5.1.3"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  }
}
