{
  "compilerOptions": {
    "strict": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "module": "NodeNext",     /* Specify ECMAScript target version: 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017', 'ES2018', 'ES2019', 'ES2020', or 'ESNEXT'. */
    "outDir": "dist",       /* Redirect output structure to the directory. */
    "target": "ES2024",
    "types": ["@types/node"],
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "downlevelIteration": true,
    "declarationMap": true,
    "declaration": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "rootDir": "src",
  },
  "exclude": ["dist", "playwright", "playwright.config.ts", "tests"],
}